# fasterinput

./: README.md  maven_build  pom.xml
fasterinput-dao/: pom.xml
fasterinput-dao/src/main/java/net/haoxf/fasterinput/dao/: AccountDao.java  DataSourceConfiguration.java  SQL.java  ShareDao.java
fasterinput-dao/src/main/java/net/haoxf/fasterinput/dao/impl/mysql/: AccountDaoMysqlImpl.java  ShareDaoMysqlImpl.java
fasterinput-dao/src/main/resources/: druid-dev.properties  druid-prod.properties  druid.properties  fasterinput-dao.xml  fasterinput.sql
fasterinput-dao/src/test/java/net/haoxf/fasterinput/dao/test/: ShareDaoTest.java
fasterinput-exception/: pom.xml
fasterinput-exception/src/main/java/net/haoxf/exceptions/: SecretKeyLengthException.java  TokenIllegalException.java
fasterinput-exception/src/main/java/net/haoxf/fasterinput/exceptions/: SecretKeyLengthException.java  ThirdAccessTokenIllegalException.java  TokenException.java  TokenIllegalException.java
fasterinput-model/: pom.xml
fasterinput-model/src/main/java/net/haoxf/consts/: Consts.java
fasterinput-model/src/main/java/net/haoxf/fasterinput/consts/: Consts.java
fasterinput-model/src/main/java/net/haoxf/fasterinput/model/: Account.java  HttpRet.java  Share.java
fasterinput-model/src/main/java/net/haoxf/model/: HttpRet.java
fasterinput-model/src/test/java/net/haoxf/fasterinput/model/test/: EnumTest.java
fasterinput-service/: pom.xml
fasterinput-service/src/main/java/net/haoxf/fasterinput/service/: AccountService.java  ServiceConfiguration.java  ShareService.java
fasterinput-service/src/main/resources/: fasterinput-service.xml
fasterinput-service/src/test/java/net/haoxf/fasterinput/service/test/: ShareServiceTest.java
fasterinput-util/: pom.xml
fasterinput-util/src/main/java/net/haoxf/fasterinput/utils/: AccessTokenValidService.java  AccessTokenValidServiceImpl.java  AuthUtil.java  CodecUtil.java  CommonUtils.java
fasterinput-util/src/main/java/net/haoxf/fasterinput/utils/http/: AccessTokenValidServiceImpl.java  QQService.java  StringConverterFactory.java
fasterinput-util/src/main/java/net/haoxf/utils/: AuthUtil.java
fasterinput-util/src/main/resources/: log4j.properties
fasterinput-util/src/test/java/net/haoxf/utils/test/: AESAlgorithm.java  Aes256.java  AuthUtilTest.java  Test.java
fasterinput-web/: pom.xml
fasterinput-web/src/main/java/net/haoxf/controller/: GlobalController.java
fasterinput-web/src/main/java/net/haoxf/fasterinput/: WebConfig.java  WebUtils.java
fasterinput-web/src/main/java/net/haoxf/fasterinput/controller/: BaseController.java  GlobalController.java  ShareController.java
fasterinput-web/src/main/java/net/haoxf/fasterinput/interceptors/: TokenInterceptor.java  WebConfig.java
fasterinput-web/src/main/java/net/haoxf/fasterinput/web/: Application.java  Bootstrap.java  MvcConfig.java  WebConfig.java  WebConfiguration.java  WebUtils.java
fasterinput-web/src/main/java/net/haoxf/fasterinput/web/config/: DispatchServletConfig.java  ServletConfig.java
fasterinput-web/src/main/java/net/haoxf/fasterinput/web/controller/: AccountController.java  BaseController.java  ErrorHandleController.java  GlobalController.java  ShareController.java
fasterinput-web/src/main/java/net/haoxf/fasterinput/web/interceptors/: TokenInterceptor.java
fasterinput-web/src/main/java/net/haoxf/interceptors/: TokenInterceptor.java  WebConfig.java
fasterinput-web/src/main/resources/: log4j.properties
fasterinput-web/src/main/resources/static/: index.html
fasterinput-web/src/main/webapp/: index.html
fasterinput-web/src/main/webapp/WEB-INF/: fasterinput-servlet.xml  web.xml
fasterinput-web/src/main/webapp/css/: index.dev.css  share.dev.css
fasterinput-web/src/main/webapp/html/: share.html
fasterinput-web/src/main/webapp/static/: index.html
fasterinput-web/src/main/webapp/static/css/: index.dev.css
fasterinput-web/src/test/java/net/haoxf/fasterinput/web/test/: Bootstrap.java
scripts/: sogou_spider.py
