#datasource.url=jdbc:mysql://localhost:3306/fasterinput?useUnicode=true&characterEncoding=utf-8
#datasource.username=fasterinput
datasource.url=jdbc:mysql://rds2sbijsb30m0z6722b.mysql.rds.aliyuncs.com:3306/ryczx7e6ydt2tddr?useUnicode=true&characterEncoding=utf-8
datasource.username=ryczx7e6ydt2tddr
datasource.password=vozmyotFac9

datasource.initialSize=10
datasource.minIdle=10
datasource.maxActive=50
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000

datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

datasource.poolPreparedStatements=false
datasource.maxPoolPreparedStatementPerConnectionSize=25

datasource.filters=stat